__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode AA 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 154 0 ABS 0
__Ldata 154 0 ABS 0
__Hudata_bank0 154 0 ABS 0
__Ludata_bank0 154 0 ABS 0
__Hudata_shr 154 0 ABS 0
__Ludata_shr 154 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 154 0 ABS 0
__Ledata 154 0 ABS 0
__Hudata 154 0 ABS 0
__Ludata 154 0 ABS 0
__Hudata_bank1 154 0 ABS 0
__Ludata_bank1 154 0 ABS 0
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 154 0 ABS 0
__Ludata_bank2 154 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
code 10 153 CODE 10 0
%locals
build/default/debug/Main.o
Main.s
42 8 0 CODE 0
43 9 0 CODE 0
44 A 0 CODE 0
45 B 0 CODE 0
46 C 0 CODE 0
47 D 0 CODE 0
48 E 0 CODE 0
50 F 0 CODE 0
51 10 0 CODE 0
52 11 0 CODE 0
53 12 0 CODE 0
55 13 0 CODE 0
56 14 0 CODE 0
57 15 0 CODE 0
58 16 0 CODE 0
59 17 0 CODE 0
60 18 0 CODE 0
61 19 0 CODE 0
62 1A 0 CODE 0
63 1B 0 CODE 0
64 1C 0 CODE 0
65 1D 0 CODE 0
66 1E 0 CODE 0
67 1F 0 CODE 0
69 20 0 CODE 0
70 21 0 CODE 0
71 22 0 CODE 0
72 23 0 CODE 0
73 24 0 CODE 0
74 25 0 CODE 0
75 26 0 CODE 0
76 27 0 CODE 0
77 28 0 CODE 0
78 29 0 CODE 0
79 2A 0 CODE 0
80 2B 0 CODE 0
81 2C 0 CODE 0
85 2D 0 CODE 0
86 2E 0 CODE 0
87 2F 0 CODE 0
92 30 0 CODE 0
93 31 0 CODE 0
94 32 0 CODE 0
95 33 0 CODE 0
96 34 0 CODE 0
97 35 0 CODE 0
98 36 0 CODE 0
99 37 0 CODE 0
100 38 0 CODE 0
101 39 0 CODE 0
102 3A 0 CODE 0
103 3B 0 CODE 0
104 3C 0 CODE 0
105 3D 0 CODE 0
107 3E 0 CODE 0
108 3F 0 CODE 0
109 40 0 CODE 0
110 41 0 CODE 0
111 42 0 CODE 0
112 43 0 CODE 0
113 44 0 CODE 0
114 45 0 CODE 0
115 46 0 CODE 0
116 47 0 CODE 0
117 48 0 CODE 0
118 49 0 CODE 0
119 4A 0 CODE 0
120 4B 0 CODE 0
122 4C 0 CODE 0
123 4D 0 CODE 0
124 4E 0 CODE 0
125 4F 0 CODE 0
126 50 0 CODE 0
127 51 0 CODE 0
128 52 0 CODE 0
129 53 0 CODE 0
130 54 0 CODE 0
131 55 0 CODE 0
132 56 0 CODE 0
133 57 0 CODE 0
134 58 0 CODE 0
135 59 0 CODE 0
137 5A 0 CODE 0
138 5B 0 CODE 0
139 5C 0 CODE 0
140 5D 0 CODE 0
141 5E 0 CODE 0
142 5F 0 CODE 0
143 60 0 CODE 0
144 61 0 CODE 0
145 62 0 CODE 0
146 63 0 CODE 0
147 64 0 CODE 0
148 65 0 CODE 0
149 66 0 CODE 0
150 67 0 CODE 0
152 68 0 CODE 0
154 69 0 CODE 0
160 6A 0 CODE 0
161 6B 0 CODE 0
162 6C 0 CODE 0
164 6D 0 CODE 0
165 6E 0 CODE 0
166 6F 0 CODE 0
167 70 0 CODE 0
168 71 0 CODE 0
171 72 0 CODE 0
172 73 0 CODE 0
173 74 0 CODE 0
174 75 0 CODE 0
175 76 0 CODE 0
178 77 0 CODE 0
179 78 0 CODE 0
180 79 0 CODE 0
181 7A 0 CODE 0
182 7B 0 CODE 0
183 7C 0 CODE 0
184 7D 0 CODE 0
185 7E 0 CODE 0
186 7F 0 CODE 0
187 80 0 CODE 0
188 81 0 CODE 0
189 82 0 CODE 0
190 83 0 CODE 0
191 84 0 CODE 0
192 85 0 CODE 0
193 86 0 CODE 0
194 87 0 CODE 0
195 88 0 CODE 0
196 89 0 CODE 0
197 8A 0 CODE 0
198 8B 0 CODE 0
199 8C 0 CODE 0
200 8D 0 CODE 0
201 8E 0 CODE 0
202 8F 0 CODE 0
203 90 0 CODE 0
204 91 0 CODE 0
205 92 0 CODE 0
206 93 0 CODE 0
207 94 0 CODE 0
208 95 0 CODE 0
209 96 0 CODE 0
210 97 0 CODE 0
211 98 0 CODE 0
212 99 0 CODE 0
213 9A 0 CODE 0
214 9B 0 CODE 0
215 9C 0 CODE 0
216 9D 0 CODE 0
217 9E 0 CODE 0
218 9F 0 CODE 0
219 A0 0 CODE 0
220 A1 0 CODE 0
221 A2 0 CODE 0
222 A3 0 CODE 0
223 A4 0 CODE 0
224 A5 0 CODE 0
225 A6 0 CODE 0
226 A7 0 CODE 0
227 A8 0 CODE 0
228 A9 0 CODE 0
33 0 0 CODE 0
