__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode B4 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 168 0 ABS 0
__Ldata 168 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 168 0 ABS 0
__Ludata_bank0 168 0 ABS 0
__Hudata_shr 168 0 ABS 0
__Ludata_shr 168 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 168 0 ABS 0
__Ledata 168 0 ABS 0
__Hudata 168 0 ABS 0
__Ludata 168 0 ABS 0
__Hudata_bank1 168 0 ABS 0
__Ludata_bank1 168 0 ABS 0
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 168 0 ABS 0
__Ludata_bank2 168 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 167 CODE 10 0
%locals
build/default/production/Main.o
Main.s
55 8 0 CODE 0
56 9 0 CODE 0
57 A 0 CODE 0
58 B 0 CODE 0
59 C 0 CODE 0
60 D 0 CODE 0
61 E 0 CODE 0
62 F 0 CODE 0
63 10 0 CODE 0
65 11 0 CODE 0
66 12 0 CODE 0
67 13 0 CODE 0
68 14 0 CODE 0
70 15 0 CODE 0
71 16 0 CODE 0
72 17 0 CODE 0
73 18 0 CODE 0
74 19 0 CODE 0
75 1A 0 CODE 0
76 1B 0 CODE 0
77 1C 0 CODE 0
78 1D 0 CODE 0
79 1E 0 CODE 0
80 1F 0 CODE 0
81 20 0 CODE 0
82 21 0 CODE 0
83 22 0 CODE 0
84 23 0 CODE 0
85 24 0 CODE 0
86 25 0 CODE 0
87 26 0 CODE 0
88 27 0 CODE 0
90 28 0 CODE 0
91 29 0 CODE 0
92 2A 0 CODE 0
93 2B 0 CODE 0
94 2C 0 CODE 0
95 2D 0 CODE 0
96 2E 0 CODE 0
97 2F 0 CODE 0
98 30 0 CODE 0
99 31 0 CODE 0
100 32 0 CODE 0
101 33 0 CODE 0
102 34 0 CODE 0
103 35 0 CODE 0
104 36 0 CODE 0
105 37 0 CODE 0
106 38 0 CODE 0
107 39 0 CODE 0
108 3A 0 CODE 0
109 3B 0 CODE 0
110 3C 0 CODE 0
111 3D 0 CODE 0
112 3E 0 CODE 0
113 3F 0 CODE 0
114 40 0 CODE 0
115 41 0 CODE 0
120 42 0 CODE 0
121 43 0 CODE 0
122 44 0 CODE 0
123 45 0 CODE 0
124 46 0 CODE 0
127 47 0 CODE 0
128 48 0 CODE 0
129 49 0 CODE 0
130 4A 0 CODE 0
131 4B 0 CODE 0
132 4C 0 CODE 0
133 4D 0 CODE 0
134 4E 0 CODE 0
135 4F 0 CODE 0
137 50 0 CODE 0
138 51 0 CODE 0
139 52 0 CODE 0
140 53 0 CODE 0
143 54 0 CODE 0
144 55 0 CODE 0
145 56 0 CODE 0
146 57 0 CODE 0
147 58 0 CODE 0
148 59 0 CODE 0
149 5A 0 CODE 0
150 5B 0 CODE 0
151 5C 0 CODE 0
152 5D 0 CODE 0
155 5E 0 CODE 0
156 5F 0 CODE 0
157 60 0 CODE 0
158 61 0 CODE 0
159 62 0 CODE 0
160 63 0 CODE 0
161 64 0 CODE 0
162 65 0 CODE 0
163 66 0 CODE 0
164 67 0 CODE 0
165 68 0 CODE 0
166 69 0 CODE 0
167 6A 0 CODE 0
168 6B 0 CODE 0
169 6C 0 CODE 0
170 6D 0 CODE 0
171 6E 0 CODE 0
172 6F 0 CODE 0
173 70 0 CODE 0
174 71 0 CODE 0
177 72 0 CODE 0
178 73 0 CODE 0
179 74 0 CODE 0
180 75 0 CODE 0
181 76 0 CODE 0
182 77 0 CODE 0
183 78 0 CODE 0
184 79 0 CODE 0
185 7A 0 CODE 0
186 7B 0 CODE 0
187 7C 0 CODE 0
188 7D 0 CODE 0
189 7E 0 CODE 0
190 7F 0 CODE 0
191 80 0 CODE 0
192 81 0 CODE 0
195 82 0 CODE 0
197 83 0 CODE 0
198 84 0 CODE 0
199 85 0 CODE 0
200 86 0 CODE 0
201 87 0 CODE 0
204 88 0 CODE 0
205 89 0 CODE 0
206 8A 0 CODE 0
209 8B 0 CODE 0
210 8C 0 CODE 0
211 8D 0 CODE 0
212 8E 0 CODE 0
213 8F 0 CODE 0
214 90 0 CODE 0
215 91 0 CODE 0
216 92 0 CODE 0
217 93 0 CODE 0
218 94 0 CODE 0
219 95 0 CODE 0
220 96 0 CODE 0
221 97 0 CODE 0
222 98 0 CODE 0
223 99 0 CODE 0
224 9A 0 CODE 0
227 9B 0 CODE 0
228 9C 0 CODE 0
229 9D 0 CODE 0
230 9E 0 CODE 0
231 9F 0 CODE 0
232 A0 0 CODE 0
235 A1 0 CODE 0
236 A2 0 CODE 0
237 A3 0 CODE 0
238 A4 0 CODE 0
239 A5 0 CODE 0
240 A6 0 CODE 0
243 A7 0 CODE 0
244 A8 0 CODE 0
245 A9 0 CODE 0
246 AA 0 CODE 0
247 AB 0 CODE 0
248 AC 0 CODE 0
249 AD 0 CODE 0
250 AE 0 CODE 0
253 AF 0 CODE 0
254 B0 0 CODE 0
255 B1 0 CODE 0
256 B2 0 CODE 0
257 B3 0 CODE 0
34 0 0 CODE 0
38 4 0 CODE 0
