__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode C3 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 186 0 ABS 0
__Ldata 186 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 186 0 ABS 0
__Ludata_bank0 186 0 ABS 0
__Hudata_shr 186 0 ABS 0
__Ludata_shr 186 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 186 0 ABS 0
__Ledata 186 0 ABS 0
__Hudata 186 0 ABS 0
__Ludata 186 0 ABS 0
__Hudata_bank1 186 0 ABS 0
__Ludata_bank1 186 0 ABS 0
__Hspace_0 186 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 186 0 ABS 0
__Ludata_bank2 186 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 185 CODE 10 0
%locals
build/default/production/Main.o
Main.s
55 8 0 CODE 0
56 9 0 CODE 0
57 A 0 CODE 0
58 B 0 CODE 0
60 C 0 CODE 0
61 D 0 CODE 0
62 E 0 CODE 0
63 F 0 CODE 0
65 10 0 CODE 0
66 11 0 CODE 0
67 12 0 CODE 0
68 13 0 CODE 0
69 14 0 CODE 0
70 15 0 CODE 0
71 16 0 CODE 0
72 17 0 CODE 0
73 18 0 CODE 0
74 19 0 CODE 0
75 1A 0 CODE 0
76 1B 0 CODE 0
77 1C 0 CODE 0
78 1D 0 CODE 0
79 1E 0 CODE 0
81 1F 0 CODE 0
82 20 0 CODE 0
83 21 0 CODE 0
84 22 0 CODE 0
85 23 0 CODE 0
86 24 0 CODE 0
87 25 0 CODE 0
88 26 0 CODE 0
89 27 0 CODE 0
90 28 0 CODE 0
91 29 0 CODE 0
92 2A 0 CODE 0
93 2B 0 CODE 0
94 2C 0 CODE 0
95 2D 0 CODE 0
96 2E 0 CODE 0
97 2F 0 CODE 0
98 30 0 CODE 0
99 31 0 CODE 0
100 32 0 CODE 0
101 33 0 CODE 0
102 34 0 CODE 0
106 35 0 CODE 0
110 36 0 CODE 0
111 37 0 CODE 0
112 38 0 CODE 0
113 39 0 CODE 0
114 3A 0 CODE 0
115 3B 0 CODE 0
116 3C 0 CODE 0
117 3D 0 CODE 0
118 3E 0 CODE 0
121 3F 0 CODE 0
122 40 0 CODE 0
123 41 0 CODE 0
124 42 0 CODE 0
128 43 0 CODE 0
129 44 0 CODE 0
130 45 0 CODE 0
131 46 0 CODE 0
132 47 0 CODE 0
133 48 0 CODE 0
134 49 0 CODE 0
135 4A 0 CODE 0
136 4B 0 CODE 0
137 4C 0 CODE 0
138 4D 0 CODE 0
139 4E 0 CODE 0
140 4F 0 CODE 0
141 50 0 CODE 0
142 51 0 CODE 0
143 52 0 CODE 0
144 53 0 CODE 0
145 54 0 CODE 0
146 55 0 CODE 0
147 56 0 CODE 0
148 57 0 CODE 0
149 58 0 CODE 0
150 59 0 CODE 0
151 5A 0 CODE 0
152 5B 0 CODE 0
153 5C 0 CODE 0
154 5D 0 CODE 0
155 5E 0 CODE 0
156 5F 0 CODE 0
157 60 0 CODE 0
158 61 0 CODE 0
159 62 0 CODE 0
160 63 0 CODE 0
161 64 0 CODE 0
162 65 0 CODE 0
165 66 0 CODE 0
166 67 0 CODE 0
167 68 0 CODE 0
168 69 0 CODE 0
169 6A 0 CODE 0
170 6B 0 CODE 0
171 6C 0 CODE 0
172 6D 0 CODE 0
173 6E 0 CODE 0
174 6F 0 CODE 0
175 70 0 CODE 0
176 71 0 CODE 0
177 72 0 CODE 0
178 73 0 CODE 0
181 74 0 CODE 0
182 75 0 CODE 0
183 76 0 CODE 0
184 77 0 CODE 0
185 78 0 CODE 0
186 79 0 CODE 0
187 7A 0 CODE 0
188 7B 0 CODE 0
189 7C 0 CODE 0
191 7D 0 CODE 0
194 7E 0 CODE 0
195 7F 0 CODE 0
196 80 0 CODE 0
197 81 0 CODE 0
198 82 0 CODE 0
199 83 0 CODE 0
201 84 0 CODE 0
202 85 0 CODE 0
203 86 0 CODE 0
204 87 0 CODE 0
205 88 0 CODE 0
206 89 0 CODE 0
208 8A 0 CODE 0
209 8B 0 CODE 0
210 8C 0 CODE 0
211 8D 0 CODE 0
212 8E 0 CODE 0
213 8F 0 CODE 0
217 90 0 CODE 0
218 91 0 CODE 0
219 92 0 CODE 0
220 93 0 CODE 0
221 94 0 CODE 0
222 95 0 CODE 0
224 96 0 CODE 0
225 97 0 CODE 0
226 98 0 CODE 0
227 99 0 CODE 0
228 9A 0 CODE 0
229 9B 0 CODE 0
231 9C 0 CODE 0
232 9D 0 CODE 0
233 9E 0 CODE 0
234 9F 0 CODE 0
235 A0 0 CODE 0
236 A1 0 CODE 0
240 A2 0 CODE 0
241 A3 0 CODE 0
242 A4 0 CODE 0
243 A5 0 CODE 0
244 A6 0 CODE 0
245 A7 0 CODE 0
246 A8 0 CODE 0
247 A9 0 CODE 0
248 AA 0 CODE 0
249 AB 0 CODE 0
250 AC 0 CODE 0
251 AD 0 CODE 0
252 AE 0 CODE 0
253 AF 0 CODE 0
254 B0 0 CODE 0
255 B1 0 CODE 0
256 B2 0 CODE 0
257 B3 0 CODE 0
258 B4 0 CODE 0
259 B5 0 CODE 0
260 B6 0 CODE 0
261 B7 0 CODE 0
262 B8 0 CODE 0
263 B9 0 CODE 0
264 BA 0 CODE 0
265 BB 0 CODE 0
266 BC 0 CODE 0
267 BD 0 CODE 0
268 BE 0 CODE 0
269 BF 0 CODE 0
270 C0 0 CODE 0
271 C1 0 CODE 0
272 C2 0 CODE 0
34 0 0 CODE 0
38 4 0 CODE 0
