%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
code CODE 0 8 8 D3 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 5-7 2
CONST DB-FFF 2
ENTRY 1-3 2
ENTRY 5-7 2
ENTRY DB-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 5-7 2
CODE DB-FFF 2
SFR0 2-7 1
SFR0 A-F 1
SFR3 1B6-1EF 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5-7 2
STRCODE DB-FFF 2
STRING 1-3 2
STRING 5-7 2
STRING DB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
4 isrVect CODE >38:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
0 resetVect CODE >34:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
8 code CODE >50:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
9 code CODE >51:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
A code CODE >52:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
B code CODE >53:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
C code CODE >54:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
D code CODE >55:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
E code CODE >56:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
F code CODE >58:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
10 code CODE >59:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
11 code CODE >60:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
12 code CODE >61:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
13 code CODE >63:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
14 code CODE >64:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
15 code CODE >65:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
16 code CODE >66:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
17 code CODE >67:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
18 code CODE >68:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
19 code CODE >69:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
1A code CODE >70:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
1B code CODE >71:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
1C code CODE >72:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
1D code CODE >73:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
1E code CODE >74:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
1F code CODE >75:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
20 code CODE >76:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
21 code CODE >77:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
22 code CODE >78:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
23 code CODE >79:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
24 code CODE >80:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
25 code CODE >81:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
26 code CODE >83:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
27 code CODE >84:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
28 code CODE >85:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
29 code CODE >86:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
2A code CODE >87:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
2B code CODE >88:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
2C code CODE >89:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
2D code CODE >90:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
2E code CODE >91:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
2F code CODE >92:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
30 code CODE >93:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
31 code CODE >94:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
32 code CODE >95:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
33 code CODE >96:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
34 code CODE >97:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
35 code CODE >98:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
36 code CODE >99:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
37 code CODE >100:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
38 code CODE >101:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
39 code CODE >102:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
3A code CODE >103:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
3B code CODE >108:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
3C code CODE >109:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
3D code CODE >110:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
3E code CODE >111:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
3F code CODE >113:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
40 code CODE >114:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
41 code CODE >115:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
42 code CODE >116:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
43 code CODE >117:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
44 code CODE >120:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
45 code CODE >121:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
46 code CODE >122:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
47 code CODE >123:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
48 code CODE >124:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
49 code CODE >125:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
4A code CODE >126:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
4B code CODE >127:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
4C code CODE >128:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
4D code CODE >129:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
4E code CODE >130:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
4F code CODE >131:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
50 code CODE >132:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
51 code CODE >133:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
52 code CODE >134:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
53 code CODE >135:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
54 code CODE >136:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
55 code CODE >137:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
56 code CODE >138:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
57 code CODE >139:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
58 code CODE >140:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
59 code CODE >143:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
5A code CODE >144:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
5B code CODE >145:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
5C code CODE >148:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
5D code CODE >149:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
5E code CODE >150:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
5F code CODE >153:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
60 code CODE >154:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
61 code CODE >155:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
62 code CODE >158:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
63 code CODE >159:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
64 code CODE >160:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
65 code CODE >163:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
66 code CODE >164:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
67 code CODE >165:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
68 code CODE >168:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
69 code CODE >169:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
6A code CODE >170:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
6B code CODE >171:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
6C code CODE >172:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
6D code CODE >173:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
6E code CODE >176:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
6F code CODE >177:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
70 code CODE >178:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
71 code CODE >179:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
72 code CODE >180:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
73 code CODE >181:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
74 code CODE >184:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
75 code CODE >185:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
76 code CODE >186:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
77 code CODE >187:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
78 code CODE >188:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
79 code CODE >189:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
7A code CODE >190:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
7B code CODE >191:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
7C code CODE >192:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
7D code CODE >193:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
7E code CODE >194:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
7F code CODE >195:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
80 code CODE >196:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
81 code CODE >197:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
82 code CODE >198:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
83 code CODE >199:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
84 code CODE >200:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
85 code CODE >201:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
86 code CODE >202:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
87 code CODE >203:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
88 code CODE >204:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
89 code CODE >205:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
8A code CODE >206:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
8B code CODE >207:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
8C code CODE >208:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
8D code CODE >209:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
8E code CODE >210:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
8F code CODE >211:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
90 code CODE >212:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
91 code CODE >213:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
92 code CODE >214:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
93 code CODE >215:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
94 code CODE >216:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
95 code CODE >217:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
96 code CODE >218:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
97 code CODE >219:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
98 code CODE >220:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
99 code CODE >221:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
9A code CODE >222:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
9B code CODE >223:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
9C code CODE >224:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
9D code CODE >225:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
9E code CODE >226:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
9F code CODE >227:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
A0 code CODE >228:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
A1 code CODE >229:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
A2 code CODE >230:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
A3 code CODE >231:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
A4 code CODE >232:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
A5 code CODE >233:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
A6 code CODE >234:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
A7 code CODE >235:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
A8 code CODE >236:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
A9 code CODE >237:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
AA code CODE >238:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
AB code CODE >239:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
AC code CODE >240:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
AD code CODE >241:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
AE code CODE >242:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
AF code CODE >243:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
B0 code CODE >244:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
B1 code CODE >245:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
B2 code CODE >246:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
B3 code CODE >247:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
B4 code CODE >248:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
B5 code CODE >249:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
B6 code CODE >250:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
B7 code CODE >251:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
B8 code CODE >252:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
B9 code CODE >253:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
BA code CODE >254:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
BB code CODE >255:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
BC code CODE >256:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
BD code CODE >257:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
BE code CODE >258:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
BF code CODE >259:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
C0 code CODE >260:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
C1 code CODE >261:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
C2 code CODE >262:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
C3 code CODE >263:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
C4 code CODE >264:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
C5 code CODE >265:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
C6 code CODE >266:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
C7 code CODE >267:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
C8 code CODE >268:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
C9 code CODE >269:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
CA code CODE >270:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
CB code CODE >271:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
CC code CODE >272:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
CD code CODE >273:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
CE code CODE >274:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
CF code CODE >275:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
D0 code CODE >276:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
D1 code CODE >277:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
D2 code CODE >278:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
D3 code CODE >279:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
D4 code CODE >280:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
D5 code CODE >281:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
D6 code CODE >284:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
D7 code CODE >285:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
D8 code CODE >286:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
D9 code CODE >287:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
DA code CODE >288:C:\Users\STEFY\MPLABXProjects\ADCServo.X\Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1B6 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 1B6 0 ABS 0 udata_bank0 -
__Hudata_bank1 1B6 0 ABS 0 udata_bank1 -
__Hudata_bank2 1B6 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 1B6 0 ABS 0 edata -
__Hudata 1B6 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 1B6 0 ABS 0 edata -
__Ludata 1B6 0 ABS 0 udata -
__Hcode 1B6 0 CODE 0 code -
__Hdata 1B6 0 ABS 0 data -
__Lcode 10 0 CODE 0 code -
__Ldata 1B6 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 1B6 0 ABS 0 udata_bank0 -
__Ludata_bank1 1B6 0 ABS 0 udata_bank1 -
__Ludata_bank2 1B6 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 1B6 0 ABS 0 udata_shr -
__Ludata_shr 1B6 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 8 10 D3 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
