__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode DB 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 1B6 0 ABS 0
__Ldata 1B6 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 1B6 0 ABS 0
__Ludata_bank0 1B6 0 ABS 0
__Hudata_shr 1B6 0 ABS 0
__Ludata_shr 1B6 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1B6 0 ABS 0
__Ledata 1B6 0 ABS 0
__Hudata 1B6 0 ABS 0
__Ludata 1B6 0 ABS 0
__Hudata_bank1 1B6 0 ABS 0
__Ludata_bank1 1B6 0 ABS 0
__Hspace_0 1B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1B6 0 ABS 0
__Ludata_bank2 1B6 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 1B5 CODE 10 0
%locals
build/default/production/Main.o
Main.s
50 8 0 CODE 0
51 9 0 CODE 0
52 A 0 CODE 0
53 B 0 CODE 0
54 C 0 CODE 0
55 D 0 CODE 0
56 E 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
63 13 0 CODE 0
64 14 0 CODE 0
65 15 0 CODE 0
66 16 0 CODE 0
67 17 0 CODE 0
68 18 0 CODE 0
69 19 0 CODE 0
70 1A 0 CODE 0
71 1B 0 CODE 0
72 1C 0 CODE 0
73 1D 0 CODE 0
74 1E 0 CODE 0
75 1F 0 CODE 0
76 20 0 CODE 0
77 21 0 CODE 0
78 22 0 CODE 0
79 23 0 CODE 0
80 24 0 CODE 0
81 25 0 CODE 0
83 26 0 CODE 0
84 27 0 CODE 0
85 28 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
90 2D 0 CODE 0
91 2E 0 CODE 0
92 2F 0 CODE 0
93 30 0 CODE 0
94 31 0 CODE 0
95 32 0 CODE 0
96 33 0 CODE 0
97 34 0 CODE 0
98 35 0 CODE 0
99 36 0 CODE 0
100 37 0 CODE 0
101 38 0 CODE 0
102 39 0 CODE 0
103 3A 0 CODE 0
108 3B 0 CODE 0
109 3C 0 CODE 0
110 3D 0 CODE 0
111 3E 0 CODE 0
113 3F 0 CODE 0
114 40 0 CODE 0
115 41 0 CODE 0
116 42 0 CODE 0
117 43 0 CODE 0
120 44 0 CODE 0
121 45 0 CODE 0
122 46 0 CODE 0
123 47 0 CODE 0
124 48 0 CODE 0
125 49 0 CODE 0
126 4A 0 CODE 0
127 4B 0 CODE 0
128 4C 0 CODE 0
129 4D 0 CODE 0
130 4E 0 CODE 0
131 4F 0 CODE 0
132 50 0 CODE 0
133 51 0 CODE 0
134 52 0 CODE 0
135 53 0 CODE 0
136 54 0 CODE 0
137 55 0 CODE 0
138 56 0 CODE 0
139 57 0 CODE 0
140 58 0 CODE 0
143 59 0 CODE 0
144 5A 0 CODE 0
145 5B 0 CODE 0
148 5C 0 CODE 0
149 5D 0 CODE 0
150 5E 0 CODE 0
153 5F 0 CODE 0
154 60 0 CODE 0
155 61 0 CODE 0
158 62 0 CODE 0
159 63 0 CODE 0
160 64 0 CODE 0
163 65 0 CODE 0
164 66 0 CODE 0
165 67 0 CODE 0
168 68 0 CODE 0
169 69 0 CODE 0
170 6A 0 CODE 0
171 6B 0 CODE 0
172 6C 0 CODE 0
173 6D 0 CODE 0
176 6E 0 CODE 0
177 6F 0 CODE 0
178 70 0 CODE 0
179 71 0 CODE 0
180 72 0 CODE 0
181 73 0 CODE 0
184 74 0 CODE 0
185 75 0 CODE 0
186 76 0 CODE 0
187 77 0 CODE 0
188 78 0 CODE 0
189 79 0 CODE 0
190 7A 0 CODE 0
191 7B 0 CODE 0
192 7C 0 CODE 0
193 7D 0 CODE 0
194 7E 0 CODE 0
195 7F 0 CODE 0
196 80 0 CODE 0
197 81 0 CODE 0
198 82 0 CODE 0
199 83 0 CODE 0
200 84 0 CODE 0
201 85 0 CODE 0
202 86 0 CODE 0
203 87 0 CODE 0
204 88 0 CODE 0
205 89 0 CODE 0
206 8A 0 CODE 0
207 8B 0 CODE 0
208 8C 0 CODE 0
209 8D 0 CODE 0
210 8E 0 CODE 0
211 8F 0 CODE 0
212 90 0 CODE 0
213 91 0 CODE 0
214 92 0 CODE 0
215 93 0 CODE 0
216 94 0 CODE 0
217 95 0 CODE 0
218 96 0 CODE 0
219 97 0 CODE 0
220 98 0 CODE 0
221 99 0 CODE 0
222 9A 0 CODE 0
223 9B 0 CODE 0
224 9C 0 CODE 0
225 9D 0 CODE 0
226 9E 0 CODE 0
227 9F 0 CODE 0
228 A0 0 CODE 0
229 A1 0 CODE 0
230 A2 0 CODE 0
231 A3 0 CODE 0
232 A4 0 CODE 0
233 A5 0 CODE 0
234 A6 0 CODE 0
235 A7 0 CODE 0
236 A8 0 CODE 0
237 A9 0 CODE 0
238 AA 0 CODE 0
239 AB 0 CODE 0
240 AC 0 CODE 0
241 AD 0 CODE 0
242 AE 0 CODE 0
243 AF 0 CODE 0
244 B0 0 CODE 0
245 B1 0 CODE 0
246 B2 0 CODE 0
247 B3 0 CODE 0
248 B4 0 CODE 0
249 B5 0 CODE 0
250 B6 0 CODE 0
251 B7 0 CODE 0
252 B8 0 CODE 0
253 B9 0 CODE 0
254 BA 0 CODE 0
255 BB 0 CODE 0
256 BC 0 CODE 0
257 BD 0 CODE 0
258 BE 0 CODE 0
259 BF 0 CODE 0
260 C0 0 CODE 0
261 C1 0 CODE 0
262 C2 0 CODE 0
263 C3 0 CODE 0
264 C4 0 CODE 0
265 C5 0 CODE 0
266 C6 0 CODE 0
267 C7 0 CODE 0
268 C8 0 CODE 0
269 C9 0 CODE 0
270 CA 0 CODE 0
271 CB 0 CODE 0
272 CC 0 CODE 0
273 CD 0 CODE 0
274 CE 0 CODE 0
275 CF 0 CODE 0
276 D0 0 CODE 0
277 D1 0 CODE 0
278 D2 0 CODE 0
279 D3 0 CODE 0
280 D4 0 CODE 0
281 D5 0 CODE 0
284 D6 0 CODE 0
285 D7 0 CODE 0
286 D8 0 CODE 0
287 D9 0 CODE 0
288 DA 0 CODE 0
34 0 0 CODE 0
38 4 0 CODE 0
