__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode A1 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 142 0 ABS 0
__Ldata 142 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 142 0 ABS 0
__Ludata_bank0 142 0 ABS 0
__Hudata_shr 142 0 ABS 0
__Ludata_shr 142 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 142 0 ABS 0
__Ledata 142 0 ABS 0
__Hudata 142 0 ABS 0
__Ludata 142 0 ABS 0
__Hudata_bank1 142 0 ABS 0
__Ludata_bank1 142 0 ABS 0
__Hspace_0 142 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 142 0 ABS 0
__Ludata_bank2 142 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 141 CODE 10 0
%locals
build/default/debug/Main.o
Main.s
53 8 0 CODE 0
54 9 0 CODE 0
55 A 0 CODE 0
56 B 0 CODE 0
57 C 0 CODE 0
58 D 0 CODE 0
60 E 0 CODE 0
61 F 0 CODE 0
62 10 0 CODE 0
63 11 0 CODE 0
65 12 0 CODE 0
66 13 0 CODE 0
67 14 0 CODE 0
68 15 0 CODE 0
69 16 0 CODE 0
70 17 0 CODE 0
71 18 0 CODE 0
72 19 0 CODE 0
73 1A 0 CODE 0
74 1B 0 CODE 0
75 1C 0 CODE 0
76 1D 0 CODE 0
77 1E 0 CODE 0
78 1F 0 CODE 0
79 20 0 CODE 0
80 21 0 CODE 0
82 22 0 CODE 0
83 23 0 CODE 0
84 24 0 CODE 0
85 25 0 CODE 0
86 26 0 CODE 0
87 27 0 CODE 0
88 28 0 CODE 0
89 29 0 CODE 0
90 2A 0 CODE 0
91 2B 0 CODE 0
92 2C 0 CODE 0
93 2D 0 CODE 0
94 2E 0 CODE 0
95 2F 0 CODE 0
96 30 0 CODE 0
97 31 0 CODE 0
98 32 0 CODE 0
99 33 0 CODE 0
100 34 0 CODE 0
101 35 0 CODE 0
106 36 0 CODE 0
107 37 0 CODE 0
108 38 0 CODE 0
109 39 0 CODE 0
110 3A 0 CODE 0
111 3B 0 CODE 0
113 3C 0 CODE 0
114 3D 0 CODE 0
115 3E 0 CODE 0
116 3F 0 CODE 0
117 40 0 CODE 0
119 41 0 CODE 0
120 42 0 CODE 0
121 43 0 CODE 0
122 44 0 CODE 0
123 45 0 CODE 0
126 46 0 CODE 0
127 47 0 CODE 0
128 48 0 CODE 0
129 49 0 CODE 0
130 4A 0 CODE 0
131 4B 0 CODE 0
132 4C 0 CODE 0
133 4D 0 CODE 0
134 4E 0 CODE 0
135 4F 0 CODE 0
136 50 0 CODE 0
137 51 0 CODE 0
138 52 0 CODE 0
139 53 0 CODE 0
141 54 0 CODE 0
142 55 0 CODE 0
143 56 0 CODE 0
144 57 0 CODE 0
145 58 0 CODE 0
146 59 0 CODE 0
148 5A 0 CODE 0
149 5B 0 CODE 0
150 5C 0 CODE 0
151 5D 0 CODE 0
152 5E 0 CODE 0
153 5F 0 CODE 0
155 60 0 CODE 0
156 61 0 CODE 0
157 62 0 CODE 0
158 63 0 CODE 0
159 64 0 CODE 0
160 65 0 CODE 0
162 66 0 CODE 0
163 67 0 CODE 0
164 68 0 CODE 0
165 69 0 CODE 0
166 6A 0 CODE 0
167 6B 0 CODE 0
168 6C 0 CODE 0
170 6D 0 CODE 0
171 6E 0 CODE 0
172 6F 0 CODE 0
175 70 0 CODE 0
176 71 0 CODE 0
177 72 0 CODE 0
179 73 0 CODE 0
180 74 0 CODE 0
181 75 0 CODE 0
184 76 0 CODE 0
185 77 0 CODE 0
186 78 0 CODE 0
187 79 0 CODE 0
188 7A 0 CODE 0
189 7B 0 CODE 0
190 7C 0 CODE 0
191 7D 0 CODE 0
192 7E 0 CODE 0
193 7F 0 CODE 0
196 80 0 CODE 0
197 81 0 CODE 0
198 82 0 CODE 0
199 83 0 CODE 0
200 84 0 CODE 0
201 85 0 CODE 0
202 86 0 CODE 0
203 87 0 CODE 0
206 88 0 CODE 0
207 89 0 CODE 0
208 8A 0 CODE 0
209 8B 0 CODE 0
210 8C 0 CODE 0
211 8D 0 CODE 0
212 8E 0 CODE 0
213 8F 0 CODE 0
214 90 0 CODE 0
215 91 0 CODE 0
218 92 0 CODE 0
219 93 0 CODE 0
220 94 0 CODE 0
221 95 0 CODE 0
222 96 0 CODE 0
223 97 0 CODE 0
224 98 0 CODE 0
225 99 0 CODE 0
226 9A 0 CODE 0
229 9B 0 CODE 0
230 9C 0 CODE 0
231 9D 0 CODE 0
233 9E 0 CODE 0
234 9F 0 CODE 0
235 A0 0 CODE 0
33 0 0 CODE 0
37 4 0 CODE 0
