__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 41 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 82 0 ABS 0
__Ldata 82 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 82 0 ABS 0
__Ludata_bank0 82 0 ABS 0
__Hudata_shr 82 0 ABS 0
__Ludata_shr 82 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 82 0 ABS 0
__Ledata 82 0 ABS 0
__Hudata 82 0 ABS 0
__Ludata 82 0 ABS 0
__Hudata_bank1 82 0 ABS 0
__Ludata_bank1 82 0 ABS 0
__Hspace_0 82 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 82 0 ABS 0
__Ludata_bank2 82 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 81 CODE 10 0
%locals
build/default/debug/Main.o
Main.s
44 8 0 CODE 0
45 9 0 CODE 0
46 A 0 CODE 0
47 B 0 CODE 0
48 C 0 CODE 0
49 D 0 CODE 0
50 E 0 CODE 0
52 F 0 CODE 0
53 10 0 CODE 0
54 11 0 CODE 0
55 12 0 CODE 0
57 13 0 CODE 0
58 14 0 CODE 0
59 15 0 CODE 0
60 16 0 CODE 0
61 17 0 CODE 0
62 18 0 CODE 0
63 19 0 CODE 0
64 1A 0 CODE 0
65 1B 0 CODE 0
66 1C 0 CODE 0
67 1D 0 CODE 0
68 1E 0 CODE 0
69 1F 0 CODE 0
70 20 0 CODE 0
71 21 0 CODE 0
72 22 0 CODE 0
73 23 0 CODE 0
75 24 0 CODE 0
76 25 0 CODE 0
77 26 0 CODE 0
78 27 0 CODE 0
79 28 0 CODE 0
80 29 0 CODE 0
81 2A 0 CODE 0
82 2B 0 CODE 0
83 2C 0 CODE 0
84 2D 0 CODE 0
85 2E 0 CODE 0
86 2F 0 CODE 0
87 30 0 CODE 0
88 31 0 CODE 0
89 32 0 CODE 0
90 33 0 CODE 0
91 34 0 CODE 0
92 35 0 CODE 0
93 36 0 CODE 0
94 37 0 CODE 0
95 38 0 CODE 0
100 39 0 CODE 0
101 3A 0 CODE 0
102 3B 0 CODE 0
104 3C 0 CODE 0
105 3D 0 CODE 0
106 3E 0 CODE 0
107 3F 0 CODE 0
108 40 0 CODE 0
34 0 0 CODE 0
38 4 0 CODE 0
