__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode BC 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 178 0 ABS 0
__Ldata 178 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 178 0 ABS 0
__Ludata_bank0 178 0 ABS 0
__Hudata_shr 178 0 ABS 0
__Ludata_shr 178 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 178 0 ABS 0
__Ledata 178 0 ABS 0
__Hudata 178 0 ABS 0
__Ludata 178 0 ABS 0
__Hudata_bank1 178 0 ABS 0
__Ludata_bank1 178 0 ABS 0
__Hspace_0 178 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 178 0 ABS 0
__Ludata_bank2 178 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 177 CODE 10 0
%locals
build/default/debug/Main.o
Main.s
49 8 0 CODE 0
50 9 0 CODE 0
51 A 0 CODE 0
52 B 0 CODE 0
54 C 0 CODE 0
56 D 0 CODE 0
57 E 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
62 13 0 CODE 0
63 14 0 CODE 0
64 15 0 CODE 0
65 16 0 CODE 0
66 17 0 CODE 0
67 18 0 CODE 0
68 19 0 CODE 0
69 1A 0 CODE 0
70 1B 0 CODE 0
72 1C 0 CODE 0
73 1D 0 CODE 0
74 1E 0 CODE 0
75 1F 0 CODE 0
76 20 0 CODE 0
77 21 0 CODE 0
78 22 0 CODE 0
79 23 0 CODE 0
80 24 0 CODE 0
81 25 0 CODE 0
82 26 0 CODE 0
83 27 0 CODE 0
84 28 0 CODE 0
85 29 0 CODE 0
86 2A 0 CODE 0
87 2B 0 CODE 0
92 2C 0 CODE 0
93 2D 0 CODE 0
96 2E 0 CODE 0
100 2F 0 CODE 0
101 30 0 CODE 0
102 31 0 CODE 0
103 32 0 CODE 0
104 33 0 CODE 0
105 34 0 CODE 0
107 35 0 CODE 0
108 36 0 CODE 0
109 37 0 CODE 0
110 38 0 CODE 0
111 39 0 CODE 0
112 3A 0 CODE 0
113 3B 0 CODE 0
114 3C 0 CODE 0
117 3D 0 CODE 0
118 3E 0 CODE 0
119 3F 0 CODE 0
120 40 0 CODE 0
121 41 0 CODE 0
122 42 0 CODE 0
123 43 0 CODE 0
124 44 0 CODE 0
125 45 0 CODE 0
126 46 0 CODE 0
127 47 0 CODE 0
128 48 0 CODE 0
129 49 0 CODE 0
133 4A 0 CODE 0
134 4B 0 CODE 0
135 4C 0 CODE 0
136 4D 0 CODE 0
137 4E 0 CODE 0
138 4F 0 CODE 0
141 50 0 CODE 0
142 51 0 CODE 0
143 52 0 CODE 0
144 53 0 CODE 0
145 54 0 CODE 0
146 55 0 CODE 0
149 56 0 CODE 0
150 57 0 CODE 0
151 58 0 CODE 0
152 59 0 CODE 0
153 5A 0 CODE 0
154 5B 0 CODE 0
155 5C 0 CODE 0
156 5D 0 CODE 0
157 5E 0 CODE 0
158 5F 0 CODE 0
159 60 0 CODE 0
160 61 0 CODE 0
161 62 0 CODE 0
162 63 0 CODE 0
163 64 0 CODE 0
164 65 0 CODE 0
165 66 0 CODE 0
166 67 0 CODE 0
167 68 0 CODE 0
168 69 0 CODE 0
169 6A 0 CODE 0
170 6B 0 CODE 0
171 6C 0 CODE 0
172 6D 0 CODE 0
173 6E 0 CODE 0
174 6F 0 CODE 0
175 70 0 CODE 0
176 71 0 CODE 0
177 72 0 CODE 0
178 73 0 CODE 0
179 74 0 CODE 0
180 75 0 CODE 0
181 76 0 CODE 0
182 77 0 CODE 0
183 78 0 CODE 0
184 79 0 CODE 0
185 7A 0 CODE 0
186 7B 0 CODE 0
187 7C 0 CODE 0
188 7D 0 CODE 0
189 7E 0 CODE 0
190 7F 0 CODE 0
191 80 0 CODE 0
192 81 0 CODE 0
193 82 0 CODE 0
194 83 0 CODE 0
195 84 0 CODE 0
196 85 0 CODE 0
197 86 0 CODE 0
198 87 0 CODE 0
199 88 0 CODE 0
200 89 0 CODE 0
201 8A 0 CODE 0
202 8B 0 CODE 0
203 8C 0 CODE 0
204 8D 0 CODE 0
205 8E 0 CODE 0
206 8F 0 CODE 0
207 90 0 CODE 0
208 91 0 CODE 0
209 92 0 CODE 0
210 93 0 CODE 0
211 94 0 CODE 0
212 95 0 CODE 0
213 96 0 CODE 0
214 97 0 CODE 0
215 98 0 CODE 0
216 99 0 CODE 0
217 9A 0 CODE 0
218 9B 0 CODE 0
219 9C 0 CODE 0
220 9D 0 CODE 0
221 9E 0 CODE 0
222 9F 0 CODE 0
223 A0 0 CODE 0
224 A1 0 CODE 0
225 A2 0 CODE 0
226 A3 0 CODE 0
227 A4 0 CODE 0
228 A5 0 CODE 0
229 A6 0 CODE 0
230 A7 0 CODE 0
231 A8 0 CODE 0
232 A9 0 CODE 0
233 AA 0 CODE 0
234 AB 0 CODE 0
235 AC 0 CODE 0
236 AD 0 CODE 0
237 AE 0 CODE 0
238 AF 0 CODE 0
239 B0 0 CODE 0
240 B1 0 CODE 0
241 B2 0 CODE 0
242 B3 0 CODE 0
243 B4 0 CODE 0
244 B5 0 CODE 0
245 B6 0 CODE 0
248 B7 0 CODE 0
249 B8 0 CODE 0
250 B9 0 CODE 0
251 BA 0 CODE 0
252 BB 0 CODE 0
34 0 0 CODE 0
38 4 0 CODE 0
