__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode E8 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 1D0 0 ABS 0
__Ldata 1D0 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 1D0 0 ABS 0
__Ludata_bank0 1D0 0 ABS 0
__Hudata_shr 1D0 0 ABS 0
__Ludata_shr 1D0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1D0 0 ABS 0
__Ledata 1D0 0 ABS 0
__Hudata 1D0 0 ABS 0
__Ludata 1D0 0 ABS 0
__Hudata_bank1 1D0 0 ABS 0
__Ludata_bank1 1D0 0 ABS 0
__Hspace_0 1D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1D0 0 ABS 0
__Ludata_bank2 1D0 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 1CF CODE 10 0
%locals
build/default/debug/Main.o
Main.s
50 8 0 CODE 0
51 9 0 CODE 0
52 A 0 CODE 0
53 B 0 CODE 0
54 C 0 CODE 0
55 D 0 CODE 0
57 E 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
60 11 0 CODE 0
62 12 0 CODE 0
63 13 0 CODE 0
64 14 0 CODE 0
65 15 0 CODE 0
66 16 0 CODE 0
67 17 0 CODE 0
68 18 0 CODE 0
69 19 0 CODE 0
70 1A 0 CODE 0
71 1B 0 CODE 0
72 1C 0 CODE 0
73 1D 0 CODE 0
74 1E 0 CODE 0
75 1F 0 CODE 0
76 20 0 CODE 0
77 21 0 CODE 0
79 22 0 CODE 0
80 23 0 CODE 0
81 24 0 CODE 0
82 25 0 CODE 0
83 26 0 CODE 0
84 27 0 CODE 0
85 28 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
90 2D 0 CODE 0
91 2E 0 CODE 0
92 2F 0 CODE 0
93 30 0 CODE 0
94 31 0 CODE 0
95 32 0 CODE 0
96 33 0 CODE 0
97 34 0 CODE 0
98 35 0 CODE 0
99 36 0 CODE 0
100 37 0 CODE 0
101 38 0 CODE 0
102 39 0 CODE 0
103 3A 0 CODE 0
107 3B 0 CODE 0
108 3C 0 CODE 0
109 3D 0 CODE 0
110 3E 0 CODE 0
111 3F 0 CODE 0
114 40 0 CODE 0
115 41 0 CODE 0
116 42 0 CODE 0
120 43 0 CODE 0
121 44 0 CODE 0
122 45 0 CODE 0
123 46 0 CODE 0
124 47 0 CODE 0
125 48 0 CODE 0
127 49 0 CODE 0
128 4A 0 CODE 0
129 4B 0 CODE 0
131 4C 0 CODE 0
132 4D 0 CODE 0
136 4E 0 CODE 0
137 4F 0 CODE 0
138 50 0 CODE 0
139 51 0 CODE 0
140 52 0 CODE 0
141 53 0 CODE 0
142 54 0 CODE 0
143 55 0 CODE 0
144 56 0 CODE 0
145 57 0 CODE 0
146 58 0 CODE 0
147 59 0 CODE 0
148 5A 0 CODE 0
149 5B 0 CODE 0
151 5C 0 CODE 0
152 5D 0 CODE 0
153 5E 0 CODE 0
154 5F 0 CODE 0
155 60 0 CODE 0
156 61 0 CODE 0
157 62 0 CODE 0
158 63 0 CODE 0
159 64 0 CODE 0
160 65 0 CODE 0
161 66 0 CODE 0
162 67 0 CODE 0
163 68 0 CODE 0
164 69 0 CODE 0
166 6A 0 CODE 0
167 6B 0 CODE 0
168 6C 0 CODE 0
169 6D 0 CODE 0
170 6E 0 CODE 0
171 6F 0 CODE 0
172 70 0 CODE 0
173 71 0 CODE 0
174 72 0 CODE 0
175 73 0 CODE 0
176 74 0 CODE 0
177 75 0 CODE 0
178 76 0 CODE 0
179 77 0 CODE 0
181 78 0 CODE 0
182 79 0 CODE 0
183 7A 0 CODE 0
184 7B 0 CODE 0
185 7C 0 CODE 0
186 7D 0 CODE 0
187 7E 0 CODE 0
188 7F 0 CODE 0
189 80 0 CODE 0
190 81 0 CODE 0
191 82 0 CODE 0
192 83 0 CODE 0
193 84 0 CODE 0
194 85 0 CODE 0
195 86 0 CODE 0
196 87 0 CODE 0
197 88 0 CODE 0
198 89 0 CODE 0
200 8A 0 CODE 0
201 8B 0 CODE 0
202 8C 0 CODE 0
203 8D 0 CODE 0
207 8E 0 CODE 0
208 8F 0 CODE 0
209 90 0 CODE 0
210 91 0 CODE 0
211 92 0 CODE 0
212 93 0 CODE 0
213 94 0 CODE 0
214 95 0 CODE 0
215 96 0 CODE 0
217 97 0 CODE 0
218 98 0 CODE 0
219 99 0 CODE 0
220 9A 0 CODE 0
221 9B 0 CODE 0
222 9C 0 CODE 0
223 9D 0 CODE 0
224 9E 0 CODE 0
228 9F 0 CODE 0
229 A0 0 CODE 0
230 A1 0 CODE 0
231 A2 0 CODE 0
232 A3 0 CODE 0
233 A4 0 CODE 0
234 A5 0 CODE 0
235 A6 0 CODE 0
237 A7 0 CODE 0
238 A8 0 CODE 0
239 A9 0 CODE 0
240 AA 0 CODE 0
241 AB 0 CODE 0
242 AC 0 CODE 0
243 AD 0 CODE 0
244 AE 0 CODE 0
246 AF 0 CODE 0
247 B0 0 CODE 0
248 B1 0 CODE 0
249 B2 0 CODE 0
250 B3 0 CODE 0
251 B4 0 CODE 0
252 B5 0 CODE 0
253 B6 0 CODE 0
255 B7 0 CODE 0
256 B8 0 CODE 0
257 B9 0 CODE 0
259 BA 0 CODE 0
260 BB 0 CODE 0
261 BC 0 CODE 0
262 BD 0 CODE 0
263 BE 0 CODE 0
264 BF 0 CODE 0
265 C0 0 CODE 0
269 C1 0 CODE 0
270 C2 0 CODE 0
271 C3 0 CODE 0
272 C4 0 CODE 0
273 C5 0 CODE 0
274 C6 0 CODE 0
275 C7 0 CODE 0
276 C8 0 CODE 0
277 C9 0 CODE 0
278 CA 0 CODE 0
279 CB 0 CODE 0
280 CC 0 CODE 0
281 CD 0 CODE 0
282 CE 0 CODE 0
283 CF 0 CODE 0
284 D0 0 CODE 0
285 D1 0 CODE 0
286 D2 0 CODE 0
287 D3 0 CODE 0
290 D4 0 CODE 0
291 D5 0 CODE 0
292 D6 0 CODE 0
293 D7 0 CODE 0
298 D8 0 CODE 0
299 D9 0 CODE 0
300 DA 0 CODE 0
301 DB 0 CODE 0
302 DC 0 CODE 0
303 DD 0 CODE 0
304 DE 0 CODE 0
305 DF 0 CODE 0
310 E0 0 CODE 0
311 E1 0 CODE 0
312 E2 0 CODE 0
313 E3 0 CODE 0
314 E4 0 CODE 0
315 E5 0 CODE 0
316 E6 0 CODE 0
317 E7 0 CODE 0
34 0 0 CODE 0
38 4 0 CODE 0
