__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 100 0 ABS 0
__Ludata_bank10 100 0 ABS 0
__Hudata_bank4 100 0 ABS 0
__Ludata_bank4 100 0 ABS 0
__Hudata_bank13 100 0 ABS 0
__Ludata_bank13 100 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 100 0 ABS 0
__Ludata_bank16 100 0 ABS 0
__Hudata_bank19 100 0 ABS 0
__Ludata_bank19 100 0 ABS 0
__Hudata_bank20 100 0 ABS 0
__Ludata_bank20 100 0 ABS 0
__Hudata_bank5 100 0 ABS 0
__Ludata_bank5 100 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 80 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 100 0 ABS 0
__Ldata 100 0 ABS 0
__Hudata_bank23 100 0 ABS 0
__Ludata_bank23 100 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 100 0 ABS 0
__Ludata_bank0 100 0 ABS 0
__Hudata_bank11 100 0 ABS 0
__Ludata_bank11 100 0 ABS 0
__Hudata_bank6 100 0 ABS 0
__Ludata_bank6 100 0 ABS 0
__Hudata_shr 100 0 ABS 0
__Ludata_shr 100 0 ABS 0
__Hudata_bank14 100 0 ABS 0
__Ludata_bank14 100 0 ABS 0
__Hudata_bank17 100 0 ABS 0
__Ludata_bank17 100 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 100 0 ABS 0
__Ledata 100 0 ABS 0
__Hudata 100 0 ABS 0
__Ludata 100 0 ABS 0
__Hudata_bank1 100 0 ABS 0
__Ludata_bank1 100 0 ABS 0
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 100 0 ABS 0
__Ludata_bank21 100 0 ABS 0
__Hudata_bank7 100 0 ABS 0
__Ludata_bank7 100 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 100 0 ABS 0
__Ludata_bank24 100 0 ABS 0
__Hudata_bank2 100 0 ABS 0
__Ludata_bank2 100 0 ABS 0
__Hudata_bank12 100 0 ABS 0
__Ludata_bank12 100 0 ABS 0
__Hudata_bank8 100 0 ABS 0
__Ludata_bank8 100 0 ABS 0
__Hudata_bank15 100 0 ABS 0
__Ludata_bank15 100 0 ABS 0
__Hudata_bank18 100 0 ABS 0
__Ludata_bank18 100 0 ABS 0
__Hudata_bank3 100 0 ABS 0
__Ludata_bank3 100 0 ABS 0
__Hudata_bank22 100 0 ABS 0
__Ludata_bank22 100 0 ABS 0
__Hudata_bank9 100 0 ABS 0
__Ludata_bank9 100 0 ABS 0
__Hudata_bank25 100 0 ABS 0
__Ludata_bank25 100 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 FF CODE 10 0
%locals
build/default/debug/EvilMain.o
EvilMain.s
60 8 0 CODE 0
61 9 0 CODE 0
64 A 0 CODE 0
65 B 0 CODE 0
68 C 0 CODE 0
69 D 0 CODE 0
70 E 0 CODE 0
73 F 0 CODE 0
74 10 0 CODE 0
75 11 0 CODE 0
76 12 0 CODE 0
77 13 0 CODE 0
78 14 0 CODE 0
79 15 0 CODE 0
80 16 0 CODE 0
81 17 0 CODE 0
82 18 0 CODE 0
83 19 0 CODE 0
84 1A 0 CODE 0
85 1B 0 CODE 0
86 1C 0 CODE 0
87 1D 0 CODE 0
90 1E 0 CODE 0
91 1F 0 CODE 0
94 20 0 CODE 0
97 21 0 CODE 0
98 22 0 CODE 0
99 23 0 CODE 0
100 24 0 CODE 0
101 25 0 CODE 0
102 26 0 CODE 0
103 27 0 CODE 0
104 28 0 CODE 0
105 29 0 CODE 0
106 2A 0 CODE 0
107 2B 0 CODE 0
108 2C 0 CODE 0
109 2D 0 CODE 0
112 2E 0 CODE 0
113 2F 0 CODE 0
114 30 0 CODE 0
115 31 0 CODE 0
116 32 0 CODE 0
117 33 0 CODE 0
118 34 0 CODE 0
119 35 0 CODE 0
120 36 0 CODE 0
121 37 0 CODE 0
122 38 0 CODE 0
123 39 0 CODE 0
124 3A 0 CODE 0
125 3B 0 CODE 0
126 3C 0 CODE 0
129 3D 0 CODE 0
132 3E 0 CODE 0
133 3F 0 CODE 0
134 40 0 CODE 0
138 41 0 CODE 0
139 42 0 CODE 0
140 43 0 CODE 0
141 44 0 CODE 0
142 45 0 CODE 0
145 46 0 CODE 0
146 47 0 CODE 0
147 48 0 CODE 0
148 49 0 CODE 0
149 4A 0 CODE 0
150 4B 0 CODE 0
151 4C 0 CODE 0
152 4D 0 CODE 0
156 4E 0 CODE 0
157 4F 0 CODE 0
158 50 0 CODE 0
159 51 0 CODE 0
160 52 0 CODE 0
161 53 0 CODE 0
162 54 0 CODE 0
163 55 0 CODE 0
164 56 0 CODE 0
165 57 0 CODE 0
166 58 0 CODE 0
167 59 0 CODE 0
168 5A 0 CODE 0
169 5B 0 CODE 0
170 5C 0 CODE 0
171 5D 0 CODE 0
172 5E 0 CODE 0
173 5F 0 CODE 0
174 60 0 CODE 0
175 61 0 CODE 0
176 62 0 CODE 0
177 63 0 CODE 0
178 64 0 CODE 0
179 65 0 CODE 0
180 66 0 CODE 0
181 67 0 CODE 0
182 68 0 CODE 0
183 69 0 CODE 0
184 6A 0 CODE 0
185 6B 0 CODE 0
186 6C 0 CODE 0
187 6D 0 CODE 0
188 6E 0 CODE 0
189 6F 0 CODE 0
193 70 0 CODE 0
194 71 0 CODE 0
195 72 0 CODE 0
196 73 0 CODE 0
199 74 0 CODE 0
200 75 0 CODE 0
201 76 0 CODE 0
202 77 0 CODE 0
205 78 0 CODE 0
206 79 0 CODE 0
207 7A 0 CODE 0
208 7B 0 CODE 0
211 7C 0 CODE 0
212 7D 0 CODE 0
213 7E 0 CODE 0
214 7F 0 CODE 0
50 0 0 CODE 0
54 4 0 CODE 0
