%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/EvilMain.o
code CODE 0 8 8 78 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 1-3 2
CONST 5-7 2
CONST 80-3FFF 2
ENTRY 1-3 2
ENTRY 5-7 2
ENTRY 80-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 5-7 2
CODE 80-3FFF 2
SFR0 2-7 1
SFR0 A-F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 70-7F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 5-7 2
STRCODE 80-3FFF 2
STRING 1-3 2
STRING 5-7 2
STRING 80-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/EvilMain.o
4 isrVect CODE >54:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
0 resetVect CODE >50:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
8 code CODE >60:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
9 code CODE >61:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
A code CODE >64:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
B code CODE >65:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
C code CODE >68:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
D code CODE >69:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
E code CODE >70:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
F code CODE >73:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
10 code CODE >74:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
11 code CODE >75:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
12 code CODE >76:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
13 code CODE >77:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
14 code CODE >78:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
15 code CODE >79:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
16 code CODE >80:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
17 code CODE >81:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
18 code CODE >82:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
19 code CODE >83:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
1A code CODE >84:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
1B code CODE >85:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
1C code CODE >86:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
1D code CODE >87:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
1E code CODE >90:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
1F code CODE >91:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
20 code CODE >94:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
21 code CODE >97:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
22 code CODE >98:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
23 code CODE >99:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
24 code CODE >100:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
25 code CODE >101:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
26 code CODE >102:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
27 code CODE >103:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
28 code CODE >104:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
29 code CODE >105:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
2A code CODE >106:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
2B code CODE >107:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
2C code CODE >108:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
2D code CODE >109:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
2E code CODE >112:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
2F code CODE >113:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
30 code CODE >114:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
31 code CODE >115:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
32 code CODE >116:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
33 code CODE >117:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
34 code CODE >118:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
35 code CODE >119:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
36 code CODE >120:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
37 code CODE >121:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
38 code CODE >122:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
39 code CODE >123:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
3A code CODE >124:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
3B code CODE >125:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
3C code CODE >126:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
3D code CODE >129:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
3E code CODE >132:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
3F code CODE >133:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
40 code CODE >134:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
41 code CODE >138:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
42 code CODE >139:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
43 code CODE >140:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
44 code CODE >141:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
45 code CODE >142:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
46 code CODE >145:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
47 code CODE >146:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
48 code CODE >147:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
49 code CODE >148:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
4A code CODE >149:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
4B code CODE >150:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
4C code CODE >151:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
4D code CODE >152:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
4E code CODE >156:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
4F code CODE >157:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
50 code CODE >158:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
51 code CODE >159:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
52 code CODE >160:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
53 code CODE >161:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
54 code CODE >162:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
55 code CODE >163:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
56 code CODE >164:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
57 code CODE >165:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
58 code CODE >166:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
59 code CODE >167:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
5A code CODE >168:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
5B code CODE >169:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
5C code CODE >170:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
5D code CODE >171:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
5E code CODE >172:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
5F code CODE >173:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
60 code CODE >174:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
61 code CODE >175:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
62 code CODE >176:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
63 code CODE >177:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
64 code CODE >178:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
65 code CODE >179:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
66 code CODE >180:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
67 code CODE >181:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
68 code CODE >182:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
69 code CODE >183:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
6A code CODE >184:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
6B code CODE >185:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
6C code CODE >186:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
6D code CODE >187:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
6E code CODE >188:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
6F code CODE >189:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
70 code CODE >193:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
71 code CODE >194:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
72 code CODE >195:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
73 code CODE >196:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
74 code CODE >199:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
75 code CODE >200:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
76 code CODE >201:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
77 code CODE >202:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
78 code CODE >205:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
79 code CODE >206:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
7A code CODE >207:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
7B code CODE >208:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
7C code CODE >211:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
7D code CODE >212:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
7E code CODE >213:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
7F code CODE >214:C:\Users\STEFY\MPLABXProjects\TestForI2C.X\EvilMain.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 100 0 ABS 0 udata_bank0 -
__Hudata_bank1 100 0 ABS 0 udata_bank1 -
__Hudata_bank2 100 0 ABS 0 udata_bank2 -
__Hudata_bank3 100 0 ABS 0 udata_bank3 -
__Hudata_bank4 100 0 ABS 0 udata_bank4 -
__Hudata_bank5 100 0 ABS 0 udata_bank5 -
__Hudata_bank6 100 0 ABS 0 udata_bank6 -
__Hudata_bank7 100 0 ABS 0 udata_bank7 -
__Hudata_bank8 100 0 ABS 0 udata_bank8 -
__Hudata_bank9 100 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_bank10 100 0 ABS 0 udata_bank10 -
__Hudata_bank11 100 0 ABS 0 udata_bank11 -
__Hudata_bank12 100 0 ABS 0 udata_bank12 -
__Hudata_bank13 100 0 ABS 0 udata_bank13 -
__Hudata_bank14 100 0 ABS 0 udata_bank14 -
__Hudata_bank15 100 0 ABS 0 udata_bank15 -
__Hudata_bank16 100 0 ABS 0 udata_bank16 -
__Hudata_bank17 100 0 ABS 0 udata_bank17 -
__Hudata_bank18 100 0 ABS 0 udata_bank18 -
__Hudata_bank19 100 0 ABS 0 udata_bank19 -
__Hudata_bank20 100 0 ABS 0 udata_bank20 -
__Hudata_bank21 100 0 ABS 0 udata_bank21 -
__Hudata_bank22 100 0 ABS 0 udata_bank22 -
__Hudata_bank23 100 0 ABS 0 udata_bank23 -
__Hudata_bank24 100 0 ABS 0 udata_bank24 -
__Hudata_bank25 100 0 ABS 0 udata_bank25 -
__Hedata 100 0 ABS 0 edata -
__Hudata 100 0 ABS 0 udata -
__Hconfig 10012 0 CONFIG 4 config -
__Ledata 100 0 ABS 0 edata -
__Ludata 100 0 ABS 0 udata -
__Hcode 100 0 CODE 0 code -
__Hdata 100 0 ABS 0 data -
__Lcode 10 0 CODE 0 code -
__Ldata 100 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 100 0 ABS 0 udata_bank10 -
__Ludata_bank11 100 0 ABS 0 udata_bank11 -
__Ludata_bank12 100 0 ABS 0 udata_bank12 -
__Ludata_bank13 100 0 ABS 0 udata_bank13 -
__Ludata_bank14 100 0 ABS 0 udata_bank14 -
__Ludata_bank15 100 0 ABS 0 udata_bank15 -
__Ludata_bank16 100 0 ABS 0 udata_bank16 -
__Ludata_bank17 100 0 ABS 0 udata_bank17 -
__Ludata_bank18 100 0 ABS 0 udata_bank18 -
__Ludata_bank19 100 0 ABS 0 udata_bank19 -
__Ludata_bank20 100 0 ABS 0 udata_bank20 -
__Ludata_bank21 100 0 ABS 0 udata_bank21 -
__Ludata_bank22 100 0 ABS 0 udata_bank22 -
__Ludata_bank23 100 0 ABS 0 udata_bank23 -
__Ludata_bank24 100 0 ABS 0 udata_bank24 -
__Ludata_bank25 100 0 ABS 0 udata_bank25 -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 100 0 ABS 0 udata_bank0 -
__Ludata_bank1 100 0 ABS 0 udata_bank1 -
__Ludata_bank2 100 0 ABS 0 udata_bank2 -
__Ludata_bank3 100 0 ABS 0 udata_bank3 -
__Ludata_bank4 100 0 ABS 0 udata_bank4 -
__Ludata_bank5 100 0 ABS 0 udata_bank5 -
__Ludata_bank6 100 0 ABS 0 udata_bank6 -
__Ludata_bank7 100 0 ABS 0 udata_bank7 -
__Ludata_bank8 100 0 ABS 0 udata_bank8 -
__Ludata_bank9 100 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 100 0 ABS 0 udata_shr -
__Ludata_shr 100 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 8 10 78 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
