__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
code F76 FFF CODE F76 0
resetVect F74 F75 CODE F74 0
%locals
build/default/debug/Main.o
Main.as
37 7BB 0 CODE 0
38 7BC 0 CODE 0
39 7BD 0 CODE 0
40 7BE 0 CODE 0
41 7BF 0 CODE 0
42 7C0 0 CODE 0
43 7C1 0 CODE 0
44 7C2 0 CODE 0
46 7C3 0 CODE 0
47 7C4 0 CODE 0
49 7C5 0 CODE 0
50 7C6 0 CODE 0
51 7C7 0 CODE 0
52 7C8 0 CODE 0
53 7C9 0 CODE 0
54 7CA 0 CODE 0
55 7CB 0 CODE 0
57 7CC 0 CODE 0
58 7CD 0 CODE 0
59 7CE 0 CODE 0
60 7CF 0 CODE 0
61 7D0 0 CODE 0
62 7D1 0 CODE 0
63 7D2 0 CODE 0
69 7D3 0 CODE 0
70 7D4 0 CODE 0
72 7D5 0 CODE 0
73 7D6 0 CODE 0
75 7D7 0 CODE 0
76 7D8 0 CODE 0
78 7D9 0 CODE 0
79 7DA 0 CODE 0
80 7DB 0 CODE 0
81 7DC 0 CODE 0
82 7DD 0 CODE 0
83 7DE 0 CODE 0
84 7DF 0 CODE 0
85 7E0 0 CODE 0
86 7E1 0 CODE 0
87 7E2 0 CODE 0
89 7E3 0 CODE 0
90 7E4 0 CODE 0
91 7E5 0 CODE 0
92 7E6 0 CODE 0
93 7E7 0 CODE 0
96 7E8 0 CODE 0
97 7E9 0 CODE 0
98 7EA 0 CODE 0
99 7EB 0 CODE 0
101 7EC 0 CODE 0
102 7ED 0 CODE 0
104 7EE 0 CODE 0
105 7EF 0 CODE 0
107 7F0 0 CODE 0
108 7F1 0 CODE 0
109 7F2 0 CODE 0
110 7F3 0 CODE 0
111 7F4 0 CODE 0
112 7F5 0 CODE 0
113 7F6 0 CODE 0
114 7F7 0 CODE 0
115 7F8 0 CODE 0
116 7F9 0 CODE 0
118 7FA 0 CODE 0
119 7FB 0 CODE 0
120 7FC 0 CODE 0
121 7FD 0 CODE 0
122 7FE 0 CODE 0
123 7FF 0 CODE 0
28 7BA 0 CODE 0
