__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode A0 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 140 0 ABS 0
__Ldata 140 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 140 0 ABS 0
__Ludata_bank0 140 0 ABS 0
__Hudata_shr 140 0 ABS 0
__Ludata_shr 140 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 140 0 ABS 0
__Ledata 140 0 ABS 0
__Hudata 140 0 ABS 0
__Ludata 140 0 ABS 0
__Hudata_bank1 140 0 ABS 0
__Ludata_bank1 140 0 ABS 0
__Hspace_0 140 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 140 0 ABS 0
__Ludata_bank2 140 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 13F CODE 10 0
%locals
build/default/debug/Main.o
Main.s
52 8 0 CODE 0
53 9 0 CODE 0
54 A 0 CODE 0
55 B 0 CODE 0
56 C 0 CODE 0
57 D 0 CODE 0
59 E 0 CODE 0
60 F 0 CODE 0
61 10 0 CODE 0
62 11 0 CODE 0
64 12 0 CODE 0
65 13 0 CODE 0
66 14 0 CODE 0
67 15 0 CODE 0
68 16 0 CODE 0
69 17 0 CODE 0
70 18 0 CODE 0
71 19 0 CODE 0
72 1A 0 CODE 0
73 1B 0 CODE 0
74 1C 0 CODE 0
75 1D 0 CODE 0
76 1E 0 CODE 0
77 1F 0 CODE 0
78 20 0 CODE 0
79 21 0 CODE 0
80 22 0 CODE 0
82 23 0 CODE 0
83 24 0 CODE 0
84 25 0 CODE 0
85 26 0 CODE 0
86 27 0 CODE 0
87 28 0 CODE 0
88 29 0 CODE 0
89 2A 0 CODE 0
90 2B 0 CODE 0
91 2C 0 CODE 0
92 2D 0 CODE 0
93 2E 0 CODE 0
94 2F 0 CODE 0
95 30 0 CODE 0
96 31 0 CODE 0
97 32 0 CODE 0
98 33 0 CODE 0
102 34 0 CODE 0
103 35 0 CODE 0
107 36 0 CODE 0
108 37 0 CODE 0
109 38 0 CODE 0
110 39 0 CODE 0
111 3A 0 CODE 0
114 3B 0 CODE 0
115 3C 0 CODE 0
116 3D 0 CODE 0
117 3E 0 CODE 0
121 3F 0 CODE 0
122 40 0 CODE 0
123 41 0 CODE 0
124 42 0 CODE 0
125 43 0 CODE 0
129 44 0 CODE 0
130 45 0 CODE 0
131 46 0 CODE 0
132 47 0 CODE 0
133 48 0 CODE 0
134 49 0 CODE 0
135 4A 0 CODE 0
136 4B 0 CODE 0
137 4C 0 CODE 0
138 4D 0 CODE 0
139 4E 0 CODE 0
140 4F 0 CODE 0
141 50 0 CODE 0
142 51 0 CODE 0
143 52 0 CODE 0
147 53 0 CODE 0
148 54 0 CODE 0
149 55 0 CODE 0
150 56 0 CODE 0
151 57 0 CODE 0
152 58 0 CODE 0
153 59 0 CODE 0
154 5A 0 CODE 0
155 5B 0 CODE 0
156 5C 0 CODE 0
157 5D 0 CODE 0
158 5E 0 CODE 0
159 5F 0 CODE 0
160 60 0 CODE 0
161 61 0 CODE 0
162 62 0 CODE 0
163 63 0 CODE 0
165 64 0 CODE 0
166 65 0 CODE 0
167 66 0 CODE 0
168 67 0 CODE 0
169 68 0 CODE 0
170 69 0 CODE 0
171 6A 0 CODE 0
172 6B 0 CODE 0
173 6C 0 CODE 0
174 6D 0 CODE 0
175 6E 0 CODE 0
176 6F 0 CODE 0
177 70 0 CODE 0
178 71 0 CODE 0
179 72 0 CODE 0
180 73 0 CODE 0
181 74 0 CODE 0
183 75 0 CODE 0
184 76 0 CODE 0
185 77 0 CODE 0
186 78 0 CODE 0
187 79 0 CODE 0
188 7A 0 CODE 0
189 7B 0 CODE 0
190 7C 0 CODE 0
191 7D 0 CODE 0
192 7E 0 CODE 0
193 7F 0 CODE 0
194 80 0 CODE 0
195 81 0 CODE 0
196 82 0 CODE 0
197 83 0 CODE 0
198 84 0 CODE 0
199 85 0 CODE 0
200 86 0 CODE 0
201 87 0 CODE 0
204 88 0 CODE 0
205 89 0 CODE 0
206 8A 0 CODE 0
207 8B 0 CODE 0
208 8C 0 CODE 0
209 8D 0 CODE 0
210 8E 0 CODE 0
211 8F 0 CODE 0
212 90 0 CODE 0
213 91 0 CODE 0
214 92 0 CODE 0
215 93 0 CODE 0
216 94 0 CODE 0
217 95 0 CODE 0
218 96 0 CODE 0
219 97 0 CODE 0
220 98 0 CODE 0
221 99 0 CODE 0
222 9A 0 CODE 0
223 9B 0 CODE 0
224 9C 0 CODE 0
225 9D 0 CODE 0
226 9E 0 CODE 0
227 9F 0 CODE 0
34 0 0 CODE 0
38 4 0 CODE 0
