%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
code CODE 0 7C1 7C1 3F 2 1
resetVect CODE 0 7C0 7C0 1 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 0-7BF 2
ENTRY 0-7BF 2
IDLOC 2000-2003 2
CODE 0-7BF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 70-7F 1
EEDATA 2100-217F 2
STRCODE 0-7BF 2
STRING 0-7BF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
7C0 resetVect CODE >28:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7C1 code CODE >37:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7C2 code CODE >38:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7C3 code CODE >39:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7C4 code CODE >40:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7C5 code CODE >41:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7C6 code CODE >42:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7C7 code CODE >43:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7C8 code CODE >44:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7C9 code CODE >46:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7CA code CODE >47:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7CB code CODE >49:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7CC code CODE >50:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7CD code CODE >51:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7CE code CODE >52:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7CF code CODE >53:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7D0 code CODE >54:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7D1 code CODE >55:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7D2 code CODE >57:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7D3 code CODE >58:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7D4 code CODE >59:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7D5 code CODE >60:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7D6 code CODE >61:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7D7 code CODE >62:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7D8 code CODE >63:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7D9 code CODE >69:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7DA code CODE >70:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7DB code CODE >72:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7DC code CODE >73:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7DD code CODE >75:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7DE code CODE >76:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7DF code CODE >78:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7E0 code CODE >79:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7E1 code CODE >80:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7E2 code CODE >81:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7E3 code CODE >82:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7E4 code CODE >83:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7E5 code CODE >84:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7E6 code CODE >85:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7E7 code CODE >86:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7E8 code CODE >87:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7E9 code CODE >89:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7EA code CODE >90:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7EB code CODE >93:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7EC code CODE >94:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7ED code CODE >95:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7EE code CODE >96:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7EF code CODE >98:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7F0 code CODE >99:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7F1 code CODE >101:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7F2 code CODE >102:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7F3 code CODE >104:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7F4 code CODE >105:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7F5 code CODE >106:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7F6 code CODE >107:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7F7 code CODE >108:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7F8 code CODE >109:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7F9 code CODE >110:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7FA code CODE >111:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7FB code CODE >112:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7FC code CODE >113:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7FD code CODE >115:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7FE code CODE >116:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
7FF code CODE >117:C:\Users\STEFY\MPLABXProjects\DelayDotDisplay.X\Main.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 0 0 ABS 0 resetVect -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 ABS 0 resetVect -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 7C1 F82 3F 2
resetVect 0 7C0 F80 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
