__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 9E 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 13C 0 ABS 0
__Ldata 13C 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 13C 0 ABS 0
__Ludata_bank0 13C 0 ABS 0
__Hudata_shr 13C 0 ABS 0
__Ludata_shr 13C 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 13C 0 ABS 0
__Ledata 13C 0 ABS 0
__Hudata 13C 0 ABS 0
__Ludata 13C 0 ABS 0
__Hudata_bank1 13C 0 ABS 0
__Ludata_bank1 13C 0 ABS 0
__Hspace_0 13C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 13C 0 ABS 0
__Ludata_bank2 13C 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 13B CODE 10 0
%locals
build/default/production/Main.o
Main.s
44 8 0 CODE 0
45 9 0 CODE 0
46 A 0 CODE 0
47 B 0 CODE 0
48 C 0 CODE 0
49 D 0 CODE 0
51 E 0 CODE 0
52 F 0 CODE 0
53 10 0 CODE 0
54 11 0 CODE 0
56 12 0 CODE 0
57 13 0 CODE 0
58 14 0 CODE 0
59 15 0 CODE 0
60 16 0 CODE 0
61 17 0 CODE 0
62 18 0 CODE 0
63 19 0 CODE 0
64 1A 0 CODE 0
65 1B 0 CODE 0
66 1C 0 CODE 0
67 1D 0 CODE 0
68 1E 0 CODE 0
69 1F 0 CODE 0
71 20 0 CODE 0
72 21 0 CODE 0
73 22 0 CODE 0
74 23 0 CODE 0
75 24 0 CODE 0
76 25 0 CODE 0
77 26 0 CODE 0
78 27 0 CODE 0
79 28 0 CODE 0
80 29 0 CODE 0
81 2A 0 CODE 0
82 2B 0 CODE 0
83 2C 0 CODE 0
96 2D 0 CODE 0
97 2E 0 CODE 0
98 2F 0 CODE 0
99 30 0 CODE 0
100 31 0 CODE 0
101 32 0 CODE 0
106 33 0 CODE 0
107 34 0 CODE 0
108 35 0 CODE 0
109 36 0 CODE 0
110 37 0 CODE 0
111 38 0 CODE 0
114 39 0 CODE 0
115 3A 0 CODE 0
116 3B 0 CODE 0
117 3C 0 CODE 0
118 3D 0 CODE 0
119 3E 0 CODE 0
121 3F 0 CODE 0
122 40 0 CODE 0
123 41 0 CODE 0
124 42 0 CODE 0
125 43 0 CODE 0
126 44 0 CODE 0
128 45 0 CODE 0
137 46 0 CODE 0
138 47 0 CODE 0
139 48 0 CODE 0
140 49 0 CODE 0
142 4A 0 CODE 0
143 4B 0 CODE 0
144 4C 0 CODE 0
145 4D 0 CODE 0
146 4E 0 CODE 0
147 4F 0 CODE 0
148 50 0 CODE 0
151 51 0 CODE 0
152 52 0 CODE 0
153 53 0 CODE 0
154 54 0 CODE 0
155 55 0 CODE 0
156 56 0 CODE 0
158 57 0 CODE 0
159 58 0 CODE 0
160 59 0 CODE 0
162 5A 0 CODE 0
163 5B 0 CODE 0
165 5C 0 CODE 0
166 5D 0 CODE 0
175 5E 0 CODE 0
177 5F 0 CODE 0
178 60 0 CODE 0
179 61 0 CODE 0
181 62 0 CODE 0
182 63 0 CODE 0
184 64 0 CODE 0
185 65 0 CODE 0
187 66 0 CODE 0
188 67 0 CODE 0
189 68 0 CODE 0
190 69 0 CODE 0
191 6A 0 CODE 0
192 6B 0 CODE 0
193 6C 0 CODE 0
194 6D 0 CODE 0
195 6E 0 CODE 0
196 6F 0 CODE 0
197 70 0 CODE 0
198 71 0 CODE 0
199 72 0 CODE 0
202 73 0 CODE 0
203 74 0 CODE 0
204 75 0 CODE 0
205 76 0 CODE 0
206 77 0 CODE 0
208 78 0 CODE 0
209 79 0 CODE 0
210 7A 0 CODE 0
211 7B 0 CODE 0
212 7C 0 CODE 0
213 7D 0 CODE 0
214 7E 0 CODE 0
216 7F 0 CODE 0
217 80 0 CODE 0
226 81 0 CODE 0
228 82 0 CODE 0
229 83 0 CODE 0
231 84 0 CODE 0
232 85 0 CODE 0
233 86 0 CODE 0
234 87 0 CODE 0
235 88 0 CODE 0
236 89 0 CODE 0
237 8A 0 CODE 0
238 8B 0 CODE 0
239 8C 0 CODE 0
240 8D 0 CODE 0
241 8E 0 CODE 0
242 8F 0 CODE 0
243 90 0 CODE 0
246 91 0 CODE 0
247 92 0 CODE 0
249 93 0 CODE 0
250 94 0 CODE 0
252 95 0 CODE 0
253 96 0 CODE 0
255 97 0 CODE 0
256 98 0 CODE 0
257 99 0 CODE 0
258 9A 0 CODE 0
259 9B 0 CODE 0
260 9C 0 CODE 0
261 9D 0 CODE 0
33 0 0 CODE 0
37 4 0 CODE 0
