__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code EC6 FFF CODE EC6 0
resetVect EC4 EC5 CODE EC4 0
%locals
build/default/debug/Main.o
Main.s
35 763 0 CODE 0
36 764 0 CODE 0
37 765 0 CODE 0
38 766 0 CODE 0
39 767 0 CODE 0
40 768 0 CODE 0
41 769 0 CODE 0
43 76A 0 CODE 0
44 76B 0 CODE 0
45 76C 0 CODE 0
46 76D 0 CODE 0
48 76E 0 CODE 0
49 76F 0 CODE 0
50 770 0 CODE 0
51 771 0 CODE 0
52 772 0 CODE 0
53 773 0 CODE 0
54 774 0 CODE 0
55 775 0 CODE 0
56 776 0 CODE 0
57 777 0 CODE 0
58 778 0 CODE 0
59 779 0 CODE 0
60 77A 0 CODE 0
62 77B 0 CODE 0
63 77C 0 CODE 0
64 77D 0 CODE 0
65 77E 0 CODE 0
66 77F 0 CODE 0
67 780 0 CODE 0
68 781 0 CODE 0
69 782 0 CODE 0
70 783 0 CODE 0
71 784 0 CODE 0
72 785 0 CODE 0
73 786 0 CODE 0
82 787 0 CODE 0
83 788 0 CODE 0
84 789 0 CODE 0
85 78A 0 CODE 0
86 78B 0 CODE 0
87 78C 0 CODE 0
88 78D 0 CODE 0
89 78E 0 CODE 0
90 78F 0 CODE 0
91 790 0 CODE 0
92 791 0 CODE 0
93 792 0 CODE 0
94 793 0 CODE 0
95 794 0 CODE 0
97 795 0 CODE 0
98 796 0 CODE 0
99 797 0 CODE 0
100 798 0 CODE 0
101 799 0 CODE 0
102 79A 0 CODE 0
103 79B 0 CODE 0
104 79C 0 CODE 0
105 79D 0 CODE 0
106 79E 0 CODE 0
107 79F 0 CODE 0
108 7A0 0 CODE 0
109 7A1 0 CODE 0
110 7A2 0 CODE 0
112 7A3 0 CODE 0
113 7A4 0 CODE 0
114 7A5 0 CODE 0
115 7A6 0 CODE 0
116 7A7 0 CODE 0
117 7A8 0 CODE 0
118 7A9 0 CODE 0
119 7AA 0 CODE 0
120 7AB 0 CODE 0
121 7AC 0 CODE 0
122 7AD 0 CODE 0
123 7AE 0 CODE 0
124 7AF 0 CODE 0
125 7B0 0 CODE 0
127 7B1 0 CODE 0
128 7B2 0 CODE 0
129 7B3 0 CODE 0
130 7B4 0 CODE 0
131 7B5 0 CODE 0
132 7B6 0 CODE 0
133 7B7 0 CODE 0
134 7B8 0 CODE 0
135 7B9 0 CODE 0
136 7BA 0 CODE 0
137 7BB 0 CODE 0
138 7BC 0 CODE 0
139 7BD 0 CODE 0
140 7BE 0 CODE 0
142 7BF 0 CODE 0
145 7C0 0 CODE 0
146 7C1 0 CODE 0
148 7C2 0 CODE 0
149 7C3 0 CODE 0
150 7C4 0 CODE 0
152 7C5 0 CODE 0
153 7C6 0 CODE 0
154 7C7 0 CODE 0
155 7C8 0 CODE 0
156 7C9 0 CODE 0
159 7CA 0 CODE 0
160 7CB 0 CODE 0
161 7CC 0 CODE 0
162 7CD 0 CODE 0
163 7CE 0 CODE 0
166 7CF 0 CODE 0
167 7D0 0 CODE 0
168 7D1 0 CODE 0
169 7D2 0 CODE 0
170 7D3 0 CODE 0
171 7D4 0 CODE 0
172 7D5 0 CODE 0
173 7D6 0 CODE 0
174 7D7 0 CODE 0
175 7D8 0 CODE 0
176 7D9 0 CODE 0
177 7DA 0 CODE 0
178 7DB 0 CODE 0
179 7DC 0 CODE 0
180 7DD 0 CODE 0
181 7DE 0 CODE 0
182 7DF 0 CODE 0
183 7E0 0 CODE 0
184 7E1 0 CODE 0
185 7E2 0 CODE 0
186 7E3 0 CODE 0
187 7E4 0 CODE 0
188 7E5 0 CODE 0
189 7E6 0 CODE 0
190 7E7 0 CODE 0
191 7E8 0 CODE 0
192 7E9 0 CODE 0
193 7EA 0 CODE 0
194 7EB 0 CODE 0
195 7EC 0 CODE 0
196 7ED 0 CODE 0
197 7EE 0 CODE 0
198 7EF 0 CODE 0
199 7F0 0 CODE 0
200 7F1 0 CODE 0
201 7F2 0 CODE 0
202 7F3 0 CODE 0
203 7F4 0 CODE 0
204 7F5 0 CODE 0
205 7F6 0 CODE 0
206 7F7 0 CODE 0
207 7F8 0 CODE 0
208 7F9 0 CODE 0
209 7FA 0 CODE 0
210 7FB 0 CODE 0
211 7FC 0 CODE 0
212 7FD 0 CODE 0
213 7FE 0 CODE 0
214 7FF 0 CODE 0
26 762 0 CODE 0
