__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 98 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 130 0 ABS 0
__Ldata 130 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 130 0 ABS 0
__Ludata_bank0 130 0 ABS 0
__Hudata_shr 130 0 ABS 0
__Ludata_shr 130 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 130 0 ABS 0
__Ledata 130 0 ABS 0
__Hudata 130 0 ABS 0
__Ludata 130 0 ABS 0
__Hudata_bank1 130 0 ABS 0
__Ludata_bank1 130 0 ABS 0
__Hspace_0 130 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 130 0 ABS 0
__Ludata_bank2 130 0 ABS 0
%segments
isrVect 8 9 CODE 8 0
resetVect 0 1 CODE 0 0
code 10 12F CODE 10 0
%locals
build/default/production/Main.o
Main.s
52 8 0 CODE 0
53 9 0 CODE 0
56 A 0 CODE 0
57 B 0 CODE 0
58 C 0 CODE 0
60 D 0 CODE 0
61 E 0 CODE 0
62 F 0 CODE 0
63 10 0 CODE 0
65 11 0 CODE 0
66 12 0 CODE 0
71 13 0 CODE 0
72 14 0 CODE 0
73 15 0 CODE 0
74 16 0 CODE 0
75 17 0 CODE 0
76 18 0 CODE 0
77 19 0 CODE 0
78 1A 0 CODE 0
79 1B 0 CODE 0
80 1C 0 CODE 0
81 1D 0 CODE 0
83 1E 0 CODE 0
84 1F 0 CODE 0
85 20 0 CODE 0
87 21 0 CODE 0
88 22 0 CODE 0
89 23 0 CODE 0
90 24 0 CODE 0
91 25 0 CODE 0
92 26 0 CODE 0
93 27 0 CODE 0
94 28 0 CODE 0
95 29 0 CODE 0
96 2A 0 CODE 0
97 2B 0 CODE 0
98 2C 0 CODE 0
99 2D 0 CODE 0
103 2E 0 CODE 0
104 2F 0 CODE 0
105 30 0 CODE 0
109 31 0 CODE 0
110 32 0 CODE 0
111 33 0 CODE 0
112 34 0 CODE 0
113 35 0 CODE 0
116 36 0 CODE 0
117 37 0 CODE 0
118 38 0 CODE 0
119 39 0 CODE 0
123 3A 0 CODE 0
124 3B 0 CODE 0
125 3C 0 CODE 0
126 3D 0 CODE 0
127 3E 0 CODE 0
131 3F 0 CODE 0
132 40 0 CODE 0
133 41 0 CODE 0
134 42 0 CODE 0
135 43 0 CODE 0
136 44 0 CODE 0
137 45 0 CODE 0
138 46 0 CODE 0
139 47 0 CODE 0
140 48 0 CODE 0
141 49 0 CODE 0
142 4A 0 CODE 0
143 4B 0 CODE 0
144 4C 0 CODE 0
145 4D 0 CODE 0
149 4E 0 CODE 0
150 4F 0 CODE 0
151 50 0 CODE 0
152 51 0 CODE 0
153 52 0 CODE 0
154 53 0 CODE 0
155 54 0 CODE 0
156 55 0 CODE 0
157 56 0 CODE 0
158 57 0 CODE 0
159 58 0 CODE 0
160 59 0 CODE 0
161 5A 0 CODE 0
162 5B 0 CODE 0
163 5C 0 CODE 0
164 5D 0 CODE 0
165 5E 0 CODE 0
167 5F 0 CODE 0
168 60 0 CODE 0
169 61 0 CODE 0
170 62 0 CODE 0
171 63 0 CODE 0
172 64 0 CODE 0
173 65 0 CODE 0
174 66 0 CODE 0
175 67 0 CODE 0
176 68 0 CODE 0
177 69 0 CODE 0
178 6A 0 CODE 0
179 6B 0 CODE 0
180 6C 0 CODE 0
181 6D 0 CODE 0
182 6E 0 CODE 0
183 6F 0 CODE 0
185 70 0 CODE 0
186 71 0 CODE 0
187 72 0 CODE 0
188 73 0 CODE 0
189 74 0 CODE 0
190 75 0 CODE 0
191 76 0 CODE 0
192 77 0 CODE 0
193 78 0 CODE 0
194 79 0 CODE 0
195 7A 0 CODE 0
196 7B 0 CODE 0
197 7C 0 CODE 0
198 7D 0 CODE 0
199 7E 0 CODE 0
200 7F 0 CODE 0
201 80 0 CODE 0
204 81 0 CODE 0
205 82 0 CODE 0
206 83 0 CODE 0
207 84 0 CODE 0
208 85 0 CODE 0
209 86 0 CODE 0
210 87 0 CODE 0
211 88 0 CODE 0
212 89 0 CODE 0
213 8A 0 CODE 0
214 8B 0 CODE 0
215 8C 0 CODE 0
216 8D 0 CODE 0
217 8E 0 CODE 0
218 8F 0 CODE 0
219 90 0 CODE 0
220 91 0 CODE 0
221 92 0 CODE 0
222 93 0 CODE 0
223 94 0 CODE 0
224 95 0 CODE 0
225 96 0 CODE 0
226 97 0 CODE 0
34 0 0 CODE 0
38 4 0 CODE 0
